# 设置视图路径
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# 配置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#server.port=9003
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456